# winefox-bot

./: .gitignore  README.md  pom.xml  script.sh
.github/workflows/: build.yaml
assets/mcp/: pgsql-mcp.sql
docs/: CONFIG.md  PREVIEW.md
emoji/: data.json
env/: docker-compose.yaml
fonts/: fonts.scale
src/main/java/com/github/winefoxbot/: WineFoxBotApp.java
src/main/java/com/github/winefoxbot/annotation/: Auth.java  Block.java  Limit.java  Plugin.java  PluginFunction.java
src/main/java/com/github/winefoxbot/aop/: BotProxyAspect.java  LimitAspect.java  PermissionCheckAspect.java  ShiroSessionContextAspect.java
src/main/java/com/github/winefoxbot/aop/handler/: BotAuthenticationHandler.java  BotCommandAuthenticationHandler.java  BotReceiveMsgHandler.java  BotSendMsgHandler.java  MybatisPlusMetaObjectHandler.java
src/main/java/com/github/winefoxbot/aop/interceptor/: BotReceiveMsgInterceptor.java  BotSendMsgInterceptor.java
src/main/java/com/github/winefoxbot/config/: BitTorrentConfig.java  HelpDocConfiguration.java  NoneBot2Config.java  PixivConfig.java  PlaywrightConfig.java  SetuApiConfig.java  SetuConfig.java  UpdateProperties.java  WebDriverConfig.java  WineFoxBotConfig.java
src/main/java/com/github/winefoxbot/config/ai/: ChatClientConfig.java  WineFoxBotChatConfig.java  (+1 more)
src/main/java/com/github/winefoxbot/exception/: AiServiceInvokeException.java  AuthenticationException.java  CommandParseException.java  DatabaseException.java  ExternalServiceException.java  FeatureNotEnabledException.java  FileOperationException.java  InvalidCommandParamsException.java  NetworkException.java  PermissionDeniedException.java  PixivR18Exception.java  PluginExecutionException.java  RateLimitException.java  ReceiveMessageException.java  ResourceNotFoundException.java  SendMessageException.java  TimeoutException.java
src/main/java/com/github/winefoxbot/init/: HelpDocLoader.java  NoneBot2InitializeExecutor.java  ScriptChecker.java  ScriptInitializer.java  TaskLoaderRunner.java  UpdateInitiator.java
src/main/java/com/github/winefoxbot/job/: WeeklyReminderTask.java
src/main/java/com/github/winefoxbot/listener/: BotStatusEventListener.java
src/main/java/com/github/winefoxbot/manager/: SemaphoreManager.java
src/main/java/com/github/winefoxbot/mapper/: AppConfigMapper.java  DnaTeamMapper.java  DnaTeamMemberMapper.java  JobRunrJobMapper.java  PixivAuthorSubscriptionMapper.java  PixivBookmarkMapper.java  PixivRankPushScheduleMapper.java  PixivRecommendPushSubscriptionMapper.java  PixivUserAuthorSubscriptionScheduleRefMapper.java  PixivWorkMapper.java  QQGroupAddRequestBlockedUsersMapper.java  QQGroupAutoHandleAddRequestFeatureConfigMapper.java  ScheduleTaskMapper.java  SetuConfigMapper.java  ShiroGroupMembersMapper.java  ShiroGroupsMapper.java  ShiroMessagesMapper.java  ShiroUsersMapper.java  WaterGroupMessageStatMapper.java  WaterGroupScheduleMapper.java
src/main/java/com/github/winefoxbot/plugins/: AdminPlugin.java  BasePlugin.java  BitTorrentPlugin.java  ChatPlugin.java  CorePlugin.java  DNATeamPlugin.java  HelpPlugin.java  IllegalLinkBlockPlugin.java  KeywordTriggerPlugin.java  PixivAuthorSubscribePlugin.java  PixivBookmarkPlugin.java  PixivPlugin.java  PixivSearchPlugin.java  QQGroupAutoHandleAddRequestPlugin.java  QQGroupPlugin.java  RepeaterPlugin.java  ScheduleTipTaskPlugin.java  SetuPlugin.java  SuperAdminPlugin.java  TestPlugin.java  UpdatePlugin.java  WaterGroupPlugin.java
src/main/java/com/github/winefoxbot/schedule/: DynamicTaskScheduler.java
src/main/java/com/github/winefoxbot/utils/: BotUtils.java  CommandRegexParser.java  CommandUtil.java  DocxUtil.java  FileUtil.java  ImageUtil.java  LotteryUtils.java  MethodReferenceUtil.java  PdfUtil.java  SpringBeanUtil.java
src/main/resources/: analysis.plugin.properties  analysis.plugin.properties.example  application-prod.yaml  application.yaml  application.yaml.example  help-docs.json  logback.xml  release-info.properties  reply.json  setu.json  system_prompt
src/main/resources/avatars/arti/: avatar.md
src/main/resources/avatars/winefox/: avatar.md
src/main/resources/chat/: avatar.md
src/main/resources/config/: ai.yaml  app.yaml  common.yaml  database.yaml  help-docs.json  help-docs.json_back  reply.json  setu.json  text-reply.json  voice-reply.json
src/main/resources/data/dict/: 动画.txt  宅舞.txt  游戏.txt  热门IP.txt  鬼畜.txt
src/main/resources/data/link/: allow-domain-list.txt
src/main/resources/db/: schema-postgres.sql  schema-sqlite.sql
src/main/resources/mapper/: ShiroFriendsMapper.xml  ShiroGroupsMapper.xml  ShiroMessagesMapper.xml
src/main/resources/poster/: index.html  water_group_poster.html
src/main/resources/scripts/: control.bat  control.sh  start-daemon.bat  start-daemon.sh  start.bat  start.sh
src/main/resources/static/: index.html
src/main/resources/static/short-preview/: index.html
src/main/resources/templates/daily_report/: main.html
src/main/resources/templates/daily_report/res/css/: style.css
src/main/resources/templates/deerpipe/: batch_report.html  calendar.html
src/main/resources/templates/deerpipe/res/css/: batch_report.css  calendar.css
src/main/resources/templates/fortune/: main.html
src/main/resources/templates/help_report/: main.html
src/main/resources/templates/img_exploration/: main.html
src/main/resources/templates/img_exploration/res/css/: style.css
src/main/resources/templates/pixiv_search_result/: main.html
src/main/resources/templates/setu/: main.html
src/main/resources/templates/short-preview/: error.html  index.html
src/main/resources/templates/status/: main.html
src/main/resources/templates/status/res/css/: style.css
src/main/resources/templates/water_group/: main.html  water_group_poster.html
src/main/resources/templates/winefox_daily_report/: main.html
src/main/resources/templates/winefox_daily_report/res/css/: style.css
src/test/java/com/github/winefoxbot/: CommandTest.java  MavenVersionReader.java  PixivAuthorCrawlTest.java  PixivBookmarkScraper.java  PlayWrightTest.java  SakuraTest.java  StatusImageGenerator.java
(+765 files in other folders)
