,
    {
      "name": "词云功能（失效中，等待作者大大帮我）",
      "order": 9,
      "icon": "icon/云朵.png",
      "documentation": [
        {
          "name": "查看今日词云",
          "description": "获取今日的词云。",
          "permission": "普通用户",
          "commands": [
            "/今日词云"
          ]
        },
        {
          "name": "查看昨日词云",
          "description": "获取昨日的词云。",
          "permission": "普通用户",
          "commands": [
            "/昨日词云"
          ]
        },
        {
          "name": "查看本周词云",
          "description": "获取本周的词云。",
          "permission": "普通用户",
          "commands": [
            "/本周词云"
          ]
        },
        {
          "name": "查看上周词云",
          "description": "获取上周的词云。",
          "permission": "普通用户",
          "commands": [
            "/上周词云"
          ]
        },
        {
          "name": "查看本月词云",
          "description": "获取本月的词云。",
          "permission": "普通用户",
          "commands": [
            "/本月词云"
          ]
        },
        {
          "name": "查看上月词云",
          "description": "获取上月的词云。",
          "permission": "普通用户",
          "commands": [
            "/上月词云"
          ]
        },
        {
          "name": "查看年度词云",
          "description": "获取年度的词云。",
          "permission": "普通用户",
          "commands": [
            "/年度词云"
          ]
        },
        {
          "name": "查看历史词云",
          "description": "获取指定时间段的词云。",
          "permission": "普通用户",
          "commands": [
            "/历史词云"
          ]
        },
        {
          "name": "设置本群词云形状",
          "description": "发送一张图片作为当前群的词云形状，每个群各自独立。\n用法: /设置词云形状 <附上图片>",
          "permission": "管理员",
          "commands": [
            "/设置词云形状"
          ]
        },
        {
          "name": "删除本群词云形状",
          "description": "删除本群的词云形状，恢复为默认或全局设置。",
          "permission": "管理员",
          "commands": [
            "/删除词云形状"
          ]
        },
        {
          "name": "设置全局默认词云形状",
          "description": "【超级用户】发送一张图片作为所有词云的默认形状，所有群都会受影响。\n用法: /设置词云默认形状 <附上图片>",
          "permission": "超级用户",
          "commands": [
            "/设置词云默认形状"
          ]
        },
        {
          "name": "删除全局默认词云形状",
          "description": "【超级用户】删除全局默认的词云形状，所有群将恢复为默认的矩形。",
          "permission": "超级用户",
          "commands": [
            "/删除词云默认形状"
          ]
        },
        {
          "name": "开启每日定时发送词云",
          "description": "开启本群每日定时发送词云。可指定时间，时间格式为ISO 8601，例如 '23:59:59'。\n用法1: /开启词云每日定时发送\n用法2: /开启词云每日定时发送 [时间]",
          "permission": "管理员",
          "commands": [
            "/开启词云每日定时发送"
          ]
        },
        {
          "name": "关闭每日定时发送词云",
          "description": "关闭本群的词云每日定时发送功能。",
          "permission": "管理员",
          "commands": [
            "/关闭词云每日定时发送"
          ]
        },
        {
          "name": "查看每日定时发送状态",
          "description": "查看本群的词云每日定时发送的当前状态。",
          "permission": "管理员",
          "commands": [
            "/词云每日定时发送状态"
          ]
        }
      ]
    },